<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="Home.html">myRetail</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        
        
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
          
          <ul class="sidenav-second-level " id="collapseMulti">
            <li>
              <a href="Search Product.html">Search Product</a>
            </li>
            <li>
              <a href="Update Product.html">Update Product</a>
            </li>
                       
          </ul>
        </li>
        
      </ul>
      
      
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      
      <div class="row">
        <div class="col-12">
          <h1>Search Product</h1>
          <div class="form-group">
            <label for="exampleInputEmail1">Enter the Product ID</label>
            <input class="form-control" id="productid" type="ID" data-bv-integer-message="The value is not an integer"  placeholder="Enter Product ID">
          </div>
          
          
          <!--<a class="btn btn-primary btn-block" href="index.html">Submit</a>-->
		  <button type="button" class="btn btn-lg btn-success" onclick="callAjaxMethod();">Submit</button>
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
	<!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i ></i> </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" style="display:none" >
              <thead>
                <tr>
                  <th>Product ID</th>
                  <th>Product Name</th>
				  <th>Product Description</th>
                  <th>Price</th>
                  <th>Currency Code</th>
                  
                </tr>
              </thead>
			  
              <tbody>
               
                <tr>
                  <td id="ProdId1" name="ProdId1"></td>
                  <td id="ProdName1"></td>
                  <td id="ProdDesc1"></td>
				  <td id="ProdPrice1"></td>
                  <td id="ProdCur1"></td>
                  
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>
	
	
	
	
	
	
	
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2017</small>
        </div>
      </div>
    </footer>
    
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
  </div>
  <script src="js/jquery.js"></script>
  <!-- Bootstrap core javascript-->
  <script src="jsquiz.json"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type=text/javascript>
  $( document ).ready(function() {
	//alert("In ready function");
	//callAjaxMethod();
	})
	function callAjaxMethod(){
		//alert("In Ajax call");
		var productId=document.getElementById("productid").value;
		var erryes = "N";
		prodid = isInt(productId);
		
		if (prodid ==false)
		{
			alert("Product ID must be Integer");
		}
		else
		{
			//alert(productId);
			var result = []
			$.ajax({
				type:"GET",
				url:"http://127.0.0.1:5000/getprod/" + productId,
				dataType:"text",
				async:false,
				cache: false,
				crossDomain: true,
				success: function(result){
					//alert(result);
					var data = JSON.parse(result);
					try {
						//alert(data)
						var errfield = data['Error']['Error'];
						//alert(errfield)
						alert("Invalid Product ID")
						erryes = "Y"
						document.getElementById("dataTable").style.display = "none";
						} catch (e) {
						//alert("in catch block")
						//alert(errfield)
						//var errfield = data['Error'][0]['Error'];
						
						
						
						} 
						//alert(erryes)
						if (erryes == "N" )
						{
							//alert("in if block")
							var fields = data['Product'][0]['name'];
							document.getElementById("dataTable").style.display = "table-cell";
								
							dataTable.rows[1].cells[0].innerHTML = data['Product'][0]['id'];
							dataTable.rows[1].cells[1].innerHTML = data['Product'][0]['name'];
							dataTable.rows[1].cells[2].innerHTML = data['Product'][0]['description'];
							dataTable.rows[1].cells[3].innerHTML = data['Product'][0]['price'];
							dataTable.rows[1].cells[4].innerHTML = data['Product'][0]['curcode'];
							//alert(fields)
						} 
						
						
					
					} //function(result)
				}); //ajax
		}
		
	}
		
	function isInt(value) {

		var er = /^-?[0-9]+$/;

		return er.test(value);
	}
	</script>
  
</body>

</html>
